# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 08:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('blogs', '0005_auto_20170203_2045'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('blogs.post',),
        ),
    ]
