# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-14 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advert', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advert',
            options={'verbose_name': '\u0420\u0435\u043a\u043b\u0430\u043c\u0430', 'verbose_name_plural': '\u0420\u0435\u043a\u043b\u0430\u043c\u0430'},
        ),
        migrations.AlterModelOptions(
            name='partner',
            options={'verbose_name': '\u041f\u0430\u0440\u0442\u043d\u0435\u0440\u043a\u0430', 'verbose_name_plural': '\u041f\u0430\u0440\u0442\u043d\u0435\u0440\u043a\u0438'},
        ),
        migrations.AlterField(
            model_name='advert',
            name='partner',
            field=models.ForeignKey(help_text='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043a\u0438', on_delete=django.db.models.deletion.CASCADE, to='advert.Partner', verbose_name='\u041f\u0430\u0440\u0442\u043d\u0435\u0440\u043a\u0430'),
        ),
    ]
