# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 20:18
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('blogs', '0001_initial'),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('name', models.CharField(max_length=255, verbose_name='\u0412\u0430\u0448\u0435 \u0438\u043c\u044f')),
                ('email', models.EmailField(max_length=255, verbose_name='\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0439 email')),
                ('message', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435')),
            ],
            options={
                'verbose_name': '\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c',
                'verbose_name_plural': '\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('pagetype', models.PositiveSmallIntegerField(choices=[(0, '\u0420\u0435\u043a\u043b\u0430\u043c\u043e\u0434\u0430\u0442\u0435\u043b\u044f\u043c'), (1, '\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0438 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430'), (3, '\u041a\u043e\u043d\u0442\u0430\u043a\u0442 \u0441 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0435\u0439'), (4, '\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f'), (5, '\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f'), (6, '\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c'), (19, '\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c'), (7, '\u041e \u043d\u0430\u0441'), (8, '\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442\u044c \u0441\u0432\u043e\u044e \u0441\u0442\u0430\u0442\u044c\u044e'), (9, '\u0417\u0430\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441'), (10, '\u0417\u043d\u0430\u0435\u0442\u0435 \u043b\u0438 \u0432\u044b'), (11, '\u0410\u043d\u0435\u043a\u0434\u043e\u0442 \u0434\u043d\u044f'), (12, '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438'), (13, '\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u043f\u043e\u043c\u043e\u0449\u044c'), (14, '\u041d\u043e\u0432\u044b\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u0441\u0442\u0430\u0442\u044c\u0438 \u043d\u0430 \u043f\u043e\u0440\u0442\u0430\u043b\u0435'), (15, '\u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u043e\u0432\u0435\u0442\u044b'), (16, '\u0420\u0435\u043a\u043b\u0430\u043c\u0430 \u0441\u043f\u0440\u0430\u0432\u0430'), (20, '\u0420\u0435\u043a\u043b\u0430\u043c\u0430 \u0432 \u0441\u0442\u0430\u0442\u044c\u0435'), (17, '\u0420\u0435\u043a\u043b\u0430\u043c\u0430 \u0441\u0432\u0435\u0440\u0445\u0443'), (22, '\u0420\u0435\u043a\u043b\u0430\u043c\u0430 \u043f\u043e\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435'), (18, '\u041d\u043e\u0432\u043e\u0441\u0442\u0438'), (21, '\u041e\u043f\u0440\u043e\u0441')], unique=True, verbose_name='\u0422\u0438\u043f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b')),
                ('title', models.CharField(max_length=255, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('data', ckeditor_uploader.fields.RichTextUploadingField(default=b'', verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442')),
            ],
            options={
                'verbose_name': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b',
                'verbose_name_plural': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b',
            },
        ),
        migrations.CreateModel(
            name='PollItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('rate', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u0437\u0430')),
                ('answer', models.CharField(max_length=255, verbose_name='\u041e\u0442\u0432\u0435\u0442')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0432\u0435\u0442',
                'verbose_name_plural': '\u041e\u0442\u0432\u0435\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='PollMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('question', models.CharField(max_length=255, verbose_name='\u0412\u043e\u043f\u0440\u043e\u0441')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cms.Page', unique=True, verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b')),
            ],
            options={
                'verbose_name': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043e\u043f\u0440\u043e\u0441\u0430',
                'verbose_name_plural': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u043e\u043f\u0440\u043e\u0441\u043e\u0432',
            },
        ),
        migrations.CreateModel(
            name='PostMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('sort_publication_date', models.BooleanField(default=True, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0434\u0430\u0442\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438')),
                ('sort_comments_count', models.BooleanField(default=False, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u043a\u043e\u043b-\u0432\u0443 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432')),
                ('sort_views_count', models.BooleanField(default=False, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u043a\u043e\u043b-\u0432\u0443 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432')),
                ('count', models.PositiveIntegerField(default=10, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u0441\u0442\u0430\u0442\u0435\u0439')),
                ('filter_catgories', models.ManyToManyField(blank=True, to='blogs.Category', verbose_name='\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043c')),
                ('filter_tags', models.ManyToManyField(blank=True, to='blogs.Tag', verbose_name='\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u043c\u0435\u0442\u043a\u0430\u043c')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cms.Page', unique=True, verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b')),
            ],
            options={
                'verbose_name': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043f\u043e\u0441\u0442\u0430',
                'verbose_name_plural': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u043f\u043e\u0441\u0442\u043e\u0432',
            },
        ),
        migrations.CreateModel(
            name='SiteProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_keywords', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_description', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_author', models.CharField(blank=True, max_length=255, null=True)),
                ('stat_liveinternet', models.TextField(blank=True, null=True)),
                ('stat_yandex', models.TextField(blank=True, null=True)),
                ('stat_google', models.TextField(blank=True, null=True)),
                ('yandex_verification', models.CharField(blank=True, max_length=255, null=True)),
                ('google_verification', models.CharField(blank=True, max_length=255, null=True)),
                ('important_message', models.CharField(blank=True, max_length=255, null=True)),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='sites.Site')),
            ],
            options={
                'verbose_name': '\u041f\u0440\u043e\u0444\u0430\u0439\u043b \u0441\u0430\u0439\u0442\u0430',
                'verbose_name_plural': '\u041f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0441\u0430\u0439\u0442\u043e\u0432',
            },
        ),
        migrations.CreateModel(
            name='TextMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('is_random_show', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0440\u0430\u043d\u0434\u043e\u043c\u043d\u043e')),
                ('is_day_show', models.BooleanField(default=False, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0440\u0430\u043d\u0434\u043e\u043c\u043d\u043e \u043f\u043e \u0434\u043d\u044f\u043c')),
                ('separator', models.CharField(default=b'<cut/>', max_length=255, verbose_name='\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cms.Page', unique=True, verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b')),
            ],
            options={
                'verbose_name': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0442\u0435\u043a\u0441\u0442\u0430',
                'verbose_name_plural': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u0442\u0435\u043a\u0441\u0442\u043e\u0432',
            },
        ),
        migrations.AddField(
            model_name='pollitem',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='cms.PollMaterial', verbose_name='\u041e\u043f\u0440\u043e\u0441'),
        ),
    ]
