# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollmaterial',
            name='material',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b'),
        ),
        migrations.AlterField(
            model_name='postmaterial',
            name='material',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b'),
        ),
        migrations.AlterField(
            model_name='textmaterial',
            name='material',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b'),
        ),
    ]
