# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 09:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20170201_1354'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Page',
            new_name='Material',
        ),
    ]
