# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 20:18
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('is_deleted', models.BooleanField(db_index=True, default=False, verbose_name='\u0423\u0434\u0430\u043b\u0435\u043d?')),
                ('is_published', models.BooleanField(db_index=True, default=False, verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d?')),
                ('sorting', models.PositiveIntegerField(default=0, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='\u0421\u043b\u0430\u0433')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a (meta \u0442\u0435\u0433)')),
                ('seo_keywords', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 (meta \u0442\u0435\u0433)')),
                ('seo_description', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 (meta \u0442\u0435\u0433)')),
                ('seo_author', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0410\u0432\u0442\u043e\u0440 (meta \u0442\u0435\u0433)')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='\u0418\u043c\u044f')),
                ('categorytype', models.PositiveSmallIntegerField(choices=[(0, '\u041e\u0431\u044b\u0447\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f'), (1, '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0432\u043e\u043f\u0440\u043e\u0441\u0430'), (2, '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043d\u043e\u0432\u043e\u0441\u0442\u0438'), (3, '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0438')], db_index=True, default=0, verbose_name='\u0422\u0438\u043f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438')),
                ('description', models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('image_class', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043b\u0430\u0441\u0441 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f',
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('is_deleted', models.BooleanField(db_index=True, default=False, verbose_name='\u0423\u0434\u0430\u043b\u0435\u043d?')),
                ('is_published', models.BooleanField(db_index=True, default=False, verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d?')),
                ('sorting', models.PositiveIntegerField(default=0, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430')),
                ('author_username', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430')),
                ('comment', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')),
                ('rate', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u043b\u0430\u0439\u043a\u043e\u0432')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
            ],
            options={
                'verbose_name': '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439',
                'verbose_name_plural': '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('is_deleted', models.BooleanField(db_index=True, default=False, verbose_name='\u0423\u0434\u0430\u043b\u0435\u043d?')),
                ('is_published', models.BooleanField(db_index=True, default=False, verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d?')),
                ('sorting', models.PositiveIntegerField(default=0, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='\u0421\u043b\u0430\u0433')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a (meta \u0442\u0435\u0433)')),
                ('seo_keywords', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 (meta \u0442\u0435\u0433)')),
                ('seo_description', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 (meta \u0442\u0435\u0433)')),
                ('seo_author', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0410\u0432\u0442\u043e\u0440 (meta \u0442\u0435\u0433)')),
                ('title', models.CharField(max_length=255, unique=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='uploads/posts/', verbose_name='\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430')),
                ('announcement', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='\u0410\u043d\u043e\u043d\u0441')),
                ('post', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
                ('view_count', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432')),
                ('rate', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u043b\u0430\u0439\u043a\u043e\u0432')),
                ('notes', ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='Notes', null=True, verbose_name='Notes')),
                ('num_comments', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b-\u0432\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432')),
                ('publication_date', models.DateTimeField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0430\u0442\u044c\u044f',
                'verbose_name_plural': '\u0421\u0442\u0430\u0442\u044c\u0438',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='\u0418\u043c\u044f')),
            ],
            options={
                'verbose_name': '\u041c\u0435\u0442\u043a\u0430',
                'verbose_name_plural': '\u041c\u0435\u0442\u043a\u0438',
            },
        ),
    ]
