# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0002_auto_20170131_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='is_spam',
            field=models.BooleanField(default=False, verbose_name='\u0421\u043f\u0430\u043c?'),
        ),
    ]
