# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 19:57
from __future__ import unicode_literals

from django.db import migrations, models


from django.db import models, migrations


def forum(apps, schema_editor):
    User = apps.get_model("users", "User")
    Question = apps.get_model("questions", "Question")
    Comment = apps.get_model("blogs", "Comment")
    Category = apps.get_model("djangobb_forum", "Category")
    Forum = apps.get_model("djangobb_forum", "Forum")
    Topic = apps.get_model("djangobb_forum", "Topic")
    Post = apps.get_model("djangobb_forum", "Post")
    questions = Question.objects.filter(category__categorytype=1, is_published=True)
    category, _ = Category.objects.get_or_create(
        name='Вoпросы'
    )
    forum, _ = Forum.objects.get_or_create(
        category=category,
        name='Вoпросы'
    )
    author, _ = User.objects.get_or_create(
        username='anonim@obelektrike.com',
        defaults=dict(
            email='anonim@obelektrike.com'
        )
    )
    for question in questions:
        topic, _ = Topic.objects.get_or_create(
            forum=forum,
            name=question.title,
            defaults=dict(
                user=question.author,
                views=question.view_count,
                post_count=question.num_comments if question.num_comments > 0 else 0,
                created=question.creation_date,
                updated=question.modification_date
            )
        )
        for comment in Comment.objects.filter(post=question, is_published=True):
            post, _ = Post.objects.get_or_create(
                topic=topic,
                body=comment.comment,
                defaults=dict(
                    body_html=comment.comment,
                    user=comment.author or author,
                    created=comment.creation_date,
                    updated=comment.modification_date
                )
            )


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0006_auto_20170405_2109'),
    ]

    operations = [
        migrations.RunPython(forum),
    ]
