# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-13 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangobb_forum', '0002_auto_20170412_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='theme',
            field=models.CharField(choices=[('punBB', 'punBB'), ('phpBB', 'phpBB'), ('default', 'default'), ('obelektrike', 'obelektrike'), ('DjangoBB', 'DjangoBB'), ('IPB', 'IPB')], default='default', max_length=80, verbose_name='Theme'),
        ),
    ]
