# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 18:40
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='\u0421\u0443\u043c\u043c\u0430')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='\u0411\u0430\u043b\u0430\u043d\u0441')),
                ('balance_place', models.CharField(max_length=255, verbose_name='\u041c\u0435\u0441\u0442\u043e \u0411\u0430\u043b\u0430\u043d\u0441\u0430')),
                ('recipient', models.CharField(max_length=255, verbose_name='\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
            ],
            options={
                'ordering': ('-creation_date',),
                'verbose_name': '\u0422\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044f',
                'verbose_name_plural': '\u0422\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438',
            },
        ),
    ]
