# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 19:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('modification_date', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'ordering': ('-creation_date',),
                'verbose_name': '\u0411\u0430\u043b\u0430\u043d\u0441',
                'verbose_name_plural': '\u0411\u0430\u043b\u0430\u043d\u0441\u044b',
            },
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='balance_place',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='balance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.Balance', verbose_name='\u0411\u0430\u043b\u0430\u043d\u0441'),
        ),
    ]
